<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower</title>
  </head>

  <style>
    .p {
      height: 800px;
      width: 800px;

      position: relative;
      margin: auto;
      padding: 0px;
    }

    .common {
      height: 400px;
      width: 400px;
      position: absolute;
    }

    .red {
      background-color: red;
      top: 0px;
      left: 0px;
      border-bottom-left-radius: 400px;
      border-top-right-radius: 400px;
    }
    .gold {
      background: gold;
      top: 0;
      right: 0;
      border-top-left-radius: 400px;
      border-bottom-right-radius: 400px;
    }

    .pink {
      background: pink;
      bottom: 0px;
      left: 0px;
      border-top-left-radius: 400px;
      border-bottom-right-radius: 400px;
    }

    .blue {
      background: blue;
      bottom: 0px;
      right: 0px;
      border-bottom-left-radius: 400px;
      border-top-right-radius: 400px;
    }
  </style>
  <body>
    <div class="p">
      <div class="common c1 red"></div>
      <div class="common c2 gold"></div>
      <div class="common c3 pink"></div>
      <div class="common c4 blue"></div>
    </div>
  </body>
</html>
